<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TemplateMethod.EmailProcess">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAAAAAAAAAAgAAAAAAAAAAACAABAAAAAAAAgA=</HashCode>
      <FileName>EmailProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.FileARJ">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileARJ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.FileJPG">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileJPG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.FilePDF">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FilePDF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.FileWord">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileWord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.Program">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>